<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>355f8b3c-fe44-4d1f-9100-40b20862c207</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/36659b06-e93e-4a9b-9729-65e952fc95c4/resourcegroups/evl/providers/microsoft.insights/components/Evl-Insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/36659b06-e93e-4a9b-9729-65e952fc95c4/resourcegroups/evl/providers/microsoft.insights/components/Evl-Insights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Swampnet.Evl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Swampnet.Evl.DAL.MSSQL\Swampnet.Evl.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\Plugins\Swampnet.Evl.Plugins.Email\Swampnet.Evl.Plugins.Email.csproj" />
    <ProjectReference Include="..\Plugins\Swampnet.Evl.Plugins.Slack\Swampnet.Evl.Plugins.Slack.csproj" />
    <ProjectReference Include="..\Serilog.Sinks.Evl\Serilog.Sinks.Evl.csproj" />
    <ProjectReference Include="..\Swampnet.Evl.Client\Swampnet.Evl.Client.csproj" />
    <ProjectReference Include="..\Swampnet.Evl.Common\Swampnet.Evl.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>