<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
    http://blog.tdwright.co.uk/2017/11/21/update-getting-net-standard-apps-playing-nicely-on-nuget/
    https://stackoverflow.com/questions/47365136/why-does-my-net-standard-nuget-package-trigger-so-many-dependencies
    -->
    <TargetFramework>netstandard1.4</TargetFramework>
    <!--<TargetFrameworks>netstandard1.4;netstandard2.0;net45</TargetFrameworks>-->
    <Authors>pj@theswamp.co.uk</Authors>
    <Company>TheSwamp</Company>
    <PackageProjectUrl>https://github.com/swampnet/Swampnet.Evl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swampnet/Swampnet.Evl</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
