# Swampnet.Evl

./: .gitignore  Swampnet.Evl.sln  azure-pipelines.yml  deploy.cmd  readme.md
DAL/Swampnet.Evl.DAL.MSSQL/: EventContext.cs  EvlContext.cs  ManagementContext.cs  MsSqlStartup.cs  RuleContext.cs  Seed.cs  Swampnet.Evl.DAL.MSSQL.csproj
DAL/Swampnet.Evl.DAL.MSSQL/Convert/: Convert.Event.cs  Convert.Management.cs  Convert.Profile.cs  Convert.Rule.cs  Convert.cs
DAL/Swampnet.Evl.DAL.MSSQL/Entities/: InternalAction.cs  InternalActionProperties.cs  InternalApiKey.cs  InternalAudit.cs  InternalAuditLinks.cs  InternalEvent.cs  InternalEventProperties.cs  InternalEventProperty.cs  InternalEventTags.cs  InternalLinks.cs  InternalOrganisation.cs  InternalProfile.cs  InternalProperty.cs  InternalRule.cs  InternalRuleAudit.cs  InternalTag.cs  InternalTrigger.cs
DAL/Swampnet.Evl.DAL.MSSQL/Extensions/: Queryable.extensions.cs
DAL/Swampnet.Evl.DAL.MSSQL/Scripts/: create TruncateExpiredEventData.sql  create schema.sql  drop tables.sql  populate initial data.sql
DAL/Swampnet.Evl.DAL.MSSQL/Services/: EFLogger.cs  EventDataAccess.cs  ManagementDataAccess.cs  RuleDataAccess.cs
Docs/: notes.txt
Integration/: Integration.csproj  Program.cs  settings.json
Plugins/Swampnet.Evl.Plugins.Email/: EmailActionHandler.cs  Startup.cs  Swampnet.Evl.Plugins.Email.csproj  TemplateLoader.cs  TemplateTransformer.cs  default.template.xml
Plugins/Swampnet.Evl.Plugins.Slack/: SlackActionHandler.cs  SlackApi.cs  SlackMessage.cs  Startup.cs  Swampnet.Evl.Plugins.Slack.csproj
Serilog.Sinks.Evl/: EvlSink.cs  EvlSink.extensions.cs  Serilog.Sinks.Evl.csproj
Serilog.Sinks.Evl/Extensions/: LoggerExtensions.cs
Swampnet.Evl/: ActionDefinition.cs  AssemblyInfo.cs  Constants.cs  Event.cs  Expression.cs  Program.cs  Property.cs  Rule.cs  Startup.cs  Swampnet.Evl.csproj  appsettings.json  web.config
Swampnet.Evl.Client/: Api.cs  Event.cs  EventSearchCriteria.cs  EventSummary.cs  IProperty.cs  Swampnet.Evl.Client.csproj
Swampnet.Evl.Client/Extensions/: Exception.extensions.cs  Object.extensions.cs  Property.extensions.cs  String.extensions.cs
Swampnet.Evl.Common/: Api.cs  Constants.cs  Event.cs  Swampnet.Evl.Common.csproj
Swampnet.Evl.Common/Contracts/: IActionHandler.cs  IEventDataAccess.cs  IEventProcessor.cs  IManagementDataAccess.cs  IRuleDataAccess.cs  IRuleLoader.cs
Swampnet.Evl.Common/Converters/: Convert.cs
Swampnet.Evl.Common/Entities/: ActionDefinition.cs  Application.cs  Audit.cs  EventDetails.cs  Expression.cs  Group.cs  Meta.cs  Organisation.cs  Permission.cs  Profile.cs  Role.cs  Rule.cs  Stats.cs
Swampnet.Evl.Common/Extensions/: Exception.extensions.cs  Logger.extensions.cs  Object.extensions.cs  Property.extensions.cs  String.extensions.cs
Swampnet.Evl.DAL/: EventsContext.cs  Swampnet.Evl.DAL.csproj
Swampnet.Evl.Functions/: EventsMain.cs  Maintanence.cs  Post.cs  Processor.cs  QueueProcessor.cs  Search.cs  (+3 more)
Swampnet.Evl.Services/: Class1.cs  Startup.cs  Swampnet.Evl.Services.csproj
Swampnet.Evl.Services/DAL/: EventsContext.cs
Swampnet.Evl.Services/DAL/Entities/: Event.cs  EventEntity.cs  RuleEntity.cs
Swampnet.Evl.Services/Extensions/: EventEntity.extensions.cs  IQueryable.extensions.cs
Swampnet.Evl.Services/Implementations/: EventsRepository.cs  ExpressionEvaluator.cs  Maintanence.cs  NotifyService.cs  ProcessService.cs  RuleProcessor.cs  RuleRepository.cs  SourceRepository.cs  TagRepository.cs  TagService.cs  Test.cs
Swampnet.Evl.Services/Implementations/ActionProcessors/: AddPropertyAction.cs  EmailAction.cs  SetCategoryAction.cs  TagAction.cs
Swampnet.Evl.Services/Implementations/EventProcessors/: TestProcessors.cs
Swampnet.Evl.Services/Interfaces/: IActionProcessor.cs  IEventProcessor.cs  IEventsRepository.cs  IMaintanence.cs  INotify.cs  IProcess.cs  IRuleProcessor.cs  IRuleRepository.cs  ISourceRepository.cs  ITagRepository.cs  ITags.cs  ITest.cs
Swampnet.Evl/Actions/: AddPropertyActionHandler.cs  AddRemoveTagActionHandler.cs  AddTagActionHandler.cs  ChangeCategoryActionHandler.cs  DebugActionHandler.cs  EmailActionHandler.cs  SlackActionHandler.cs
Swampnet.Evl/Contracts/: IEventQueueProcessor.cs  IExpressionEvaluator.cs
Swampnet.Evl/Controllers/: AdminController.cs  ApplicationController.cs  EventsController.cs  MetaController.cs  OrganisationController.cs  ProfilesController.cs  RulesController.cs  StatsController.cs  ValuesController.cs
Swampnet.Evl/Entities/: ActionDefinition.cs  Application.cs  Expression.cs  Rule.cs
Swampnet.Evl/EventProcessors/: DummyEventProcessor.cs  RuleEventProcessor.cs
Swampnet.Evl/Extensions/: Assembly.extensions.cs  Controller.extensions.cs  Event.extensions.cs  HttpRequest.extensions.cs  Logger.extensions..cs  Logger.extensions.cs  Object.extensions.cs  Property.extensions.cs  ServiceCollection.extensions.cs  String.extensions.cs
Swampnet.Evl/Interfaces/: IActionHandler.cs  IEventDataAccess.cs  IEventProcessor.cs  IRuleLoader.cs
Swampnet.Evl/Properties/: launchSettings.json
Swampnet.Evl/Services/: Auth.cs  BackgroundService.cs  DummyEventProcessor.cs  EventProcessor.cs  EventQueueProcessor.cs  ExpressionEvaluator.cs  HackyRuleLoader.cs  MockedRuleLoader.cs  RuleEventProcessor.cs  TruncateDataHostedService.cs
Swampnet.Evl/v2/: Event.cs
Swampnet.Evl/wwwroot/: api.html  loaderio-4d5f2c653f442d15e3bfc3a115ee3438.html
Tests/IntegrationTests/: IntegrationTests.csproj  Program.cs  cfg.json
Tests/UnitTests/: ActionHandlerTests.AddProperty.cs  ActionHandlerTests.AddTag.cs  ActionHandlerTests.ChangeCategory.cs  ActionHandlerTests.RemoveTag.cs  EventsControllerTests.cs  ExceptionExtensionTests.cs  ExpressionEvaluatorTests.cs  ExpressionTests.cs  IntegrationTests.cs  LoggerExtensionTests.cs  Mock.cs  ObjectExtensionTests.cs  PermissionTests.cs  PropertyTests.cs  RuleEventProcessorTests.cs  RuleTests.cs  SerilogSinkTests.cs  StringExtensionTests.cs  UnitTest1.cs  UnitTests.csproj
Tests/UnitTests/Mocks/: Mock.cs  MockedAuth.cs  MockedEventDataAccess.cs  MockedEventQueueProcessor.cs  MockedLogger.cs  MockedRuleLoader.cs
(+82 files in other folders)
