<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Exceptions" Version="2.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serilog.Sinks.Evl\Serilog.Sinks.Evl.csproj" />
    <ProjectReference Include="..\..\Swampnet.Evl.Common\Swampnet.Evl.Common.csproj" />
  </ItemGroup>

</Project>
