<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="default.template.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Swampnet.Evl.Client\Swampnet.Evl.Client.csproj" />
    <ProjectReference Include="..\..\Swampnet.Evl.Common\Swampnet.Evl.Common.csproj" />
  </ItemGroup>

</Project>
