<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>pj@theswamp.co.uk</Authors>
    <Company>TheSwamp</Company>
    <PackageProjectUrl>https://github.com/swampnet/Swampnet.Evl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swampnet/Swampnet.Evl</RepositoryUrl>
  </PropertyGroup>

	<!--<PropertyGroup>
		<NuspecFile>Serilog.Sinks.Evl.nuspec</NuspecFile>
	</PropertyGroup>-->
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swampnet.Evl.Client\Swampnet.Evl.Client.csproj" />
  </ItemGroup>

</Project>
